{
  "name": "365-Days-Of-Code",
  "version": "1.0.0",
  "description": "#365DaysOfCode #100DaysOfProgramming programming challenge",
  "main": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diechtiar/365-Days-Of-Code.git"
  },
  "keywords": [
    "#365daysofcode",
    "#100daysofcode"
  ],
  "author": "Wojciech Diechtiar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diechtiar/365-Days-Of-Code/issues"
  },
  "homepage": "https://github.com/diechtiar/365-Days-Of-Code#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-standard": "^4.0.1",
    "jscs": "^3.0.7",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "semistandard": "^14.2.0"
  }
}
